UWKFusion/MainWindow.xaml

<Window x:Class="UWKFusion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWKFusion"
        Loaded="WindowLoaded" Closed="Window_Closed"
        x:Name="MainWindow3DUWK"
        Title="3DUWK" Height="800" Width="1200" 
        MinHeight="800" MaxHeight="800" MinWidth="1200" MaxWidth="1280" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="./UWKFusion.ico">

    <!--Window Definitions and details defined above-->

    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFFFFC4D"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~GRID DEFINITION~~~~~~~~~~~~~~~~~~~ -->
    <Grid RenderTransformOrigin="0,0" Height="770" Margin="-3,0,3,1">
        <!--Define Rows of the grid-->
        <!--Note that for snapping on grid; height val end at val-1-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~BG RECT~~~~~~~~~~~~~~~~~~~ -->
        <StatusBar Grid.ColumnSpan="3" Foreground="Gray" Background="Aquamarine" Width="1117" Margin="0,0,-3,25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="92" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2">
            <!--<StatusBarItem Content="{Binding StatusText}" />-->
        </StatusBar>



        <!-- ~~~~~~~~~~~~~~~~~~~~~~BG RECT~~~~~~~~~~~~~~~~~~~ -->
        <StatusBar Grid.ColumnSpan="3" Foreground="Gray" Background="#FF1A1A1A" Width="1114" Margin="0,0,0,300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="52" Grid.RowSpan="2" Grid.Column="1">
            <!--<StatusBarItem Content="{Binding StatusText}" />-->
        </StatusBar>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~BG RECT~~~~~~~~~~~~~~~~~~~ -->
        <Rectangle Grid.Row="0" Fill="#FF1A1A1A" Grid.RowSpan="5" Margin="3,0,0,25"/>
        <TextBlock x:Name="fpsText" Foreground="Black" Margin="10,36,516,10" Grid.Row="3" Grid.Column="1"><Run Text="FPS: 0.00"/></TextBlock>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~UTP LOGO~~~~~~~~~~~~~~~~~~~ -->
        <!--<Image x:Name="UTPLogo" HorizontalAlignment="Right" Height="41" VerticalAlignment="Top" Width="117" 
               Source=".\Images\utp-logo-3.png" Grid.Column="2" Margin="0,4,10,0" OpacityMask="White"/>-->
        <Image x:Name="UWKLogo" HorizontalAlignment="Right" Height="147" VerticalAlignment="Top" Width="285" 
               Source=".\Images\UWKFusion.png" Grid.Column="2" Margin="0,69,85,0" OpacityMask="White" Grid.Row="1"/>
        <TextBlock Foreground="White" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Futura Bk BT" 
                   Text="REALTIME UNDERWATER 3D SCENE RECONSTRUCTION USING KINECT V2" TextAlignment="Center" FontSize="24" Height="35" Width="850" Grid.ColumnSpan="2" Margin="128,10,127,6"/>

        <!--SETTINGS-->
        <Button x:Name="btnSettings" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" 
                Margin="3,85,0,0" Grid.Row="1" Height="120" Click="btnSettings_Click" BorderBrush="{x:Null}"
                Background="#FF1A1A1A">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image x:Name="imgSettings" Source=".\Images\settingsWt.png" Height="47" Width="46" Margin="13,0"/>
                <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,14,0" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property= "Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Button>

        <!--Console Toggle-->
        <Button x:Name="btnConsoleShow" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" 
                Margin="3,205,0,0" Grid.Row="1" Height="111" Click="btnConsoleShow_Click" BorderBrush="{x:Null}"
                Background="#FF1A1A1A" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10" VerticalAlignment="Center">
                <Image x:Name="imgConsole" Source=".\Images\consoleWt.png" Height="50" Width="49"/>
                <TextBlock Text="Toggle &#xA;Console" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property= "Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Button>

        <!--Show stats-->
        <Button x:Name="btnStatsShow" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" 
                Margin="3,15,0,0" Grid.Row="2" Height="120" BorderBrush="{x:Null}" Click="btnStatsShow_Click"
                Background="#FF1A1A1A">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image x:Name="imgStats" Source=".\Images\statsWt.png" Height="59" Width="58"/>
                <TextBlock Text="Toggle &#xA;Stats" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property= "Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Button>

        <!--Connect-->
        <Button x:Name="btnConnect" Grid.Column="1" HorizontalAlignment="Left" Height="60" 
            Margin="270,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" Click="btnConnect_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgKinect2" Source="Images/kinect.png" Height="50" Width="49"/>
                <TextBlock Text=" CONNECT" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" 
                           FontSize="14" FontFamily="Arial Rounded MT Bold"/>
            </StackPanel>
        </Button>

        <!--Start Fusion-->
        <Button x:Name="btnStart" Grid.Column="1" Height="60" 
                Margin="440,1,0,0" Grid.Row="3" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnStart_Click" HorizontalAlignment="Left" Width="130">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgKinect" Source=".\Images\mesh.png" Height="30" Width="49"/>
                <TextBlock Text="START/&#xA;PAUSE" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" 
                           FontSize="14" FontFamily="Arial Rounded MT Bold"/>
            </StackPanel>
        </Button>

        <!--Stop-->
        <Button x:Name="btnStop" Grid.Column="2" HorizontalAlignment="Left" Height="60" Grid.Row="3" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" Margin="315,1,0,0" Click="btnStop_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgStop" Source="Images/stop.png" Height="40" Width="49"/>
                <TextBlock Text=" STOP" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" 
                           FontSize="14" FontFamily="Arial Rounded MT Bold"/>
            </StackPanel>
        </Button>

        <!--Save PLY file-->
        <Button x:Name="btnSavePLY" Grid.Column="2" HorizontalAlignment="Left" Height="60" 
            Margin="139,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" Click="btnSavePLY_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="imgSaveModel" Source="Images/save.png" Height="35" Width="34"/>
                <TextBlock Text=" Save&#xA; Point Cloud &#xA;+ 3D Mesh" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="82" Height="56" 
                           FontSize="14" FontFamily="Arial Rounded MT Bold"/>
            </StackPanel>
        </Button>

        <!--Save sCREENSHOTS-->
        <Button x:Name="btnScreenshot" Grid.Column="1" Height="60" 
            Margin="610,1,0,0" Grid.Row="3" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnScreenshot_Click" HorizontalAlignment="Left" Width="130" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgScreenshot" Source="Images/ScreenshotNormal.png" Height="30" Width="40"/>
                <TextBlock Text="Save&#xA;Screenshot" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" 
                           FontSize="14" FontFamily="Arial Rounded MT Bold"/>
            </StackPanel>
        </Button>

        <!--Main Frames for displaying images (IR, Depth and 3D)-->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" RenderTransformOrigin="4.4,2.25" Margin="10" CornerRadius="8,8,8,8">
            <!--<Image x:Name="xamlFrame_DisplayMain" Grid.Column="1" HorizontalAlignment="Left" Height="511" 
               Margin="9,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="706"
               Stretch="UniformToFill"/>-->
            <Grid x:Name="CompositeHost" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ClipToBounds="False" Margin="0,0,9,0" >
                <Viewbox Margin="10,10,0,10">
                    <Image x:Name="shadedSurfaceImage" Margin="3,3,3,3"/>
                </Viewbox>
                <Viewport3D x:Name="GraphicsViewport" IsHitTestVisible="False" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                    <!-- 3D elements are added here programatically, for performance can add the following to line above: RenderOptions.EdgeMode="Aliased"  -->
                </Viewport3D>
            </Grid>
        </Border>


        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" RenderTransformOrigin="4.4,2.25" Margin="0,10,0,30" CornerRadius="8,8,8,8">
            <Viewbox Stretch ="Uniform" Margin="9">
                <Image x:Name="xamlFrame_DisplayDepth" Grid.Column="2" Margin="0,0,0,0" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Left" Width="383"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" RenderTransformOrigin="4.4,2.25" Margin="0,276,0,10" CornerRadius="8,8,8,8" Grid.RowSpan="2">
            <TabControl x:Name="tabColorOrIR" Margin="9,9,0,9" HorizontalAlignment="Left" Width="445">
                <TabItem x:Name="colour_Image" Header="Colour Image">
                    <Viewbox Margin="0,0,0,0" Stretch="Uniform">
                        <Image x:Name="xamlFrame_DisplayColor" Height="225" VerticalAlignment="Top" Stretch="Uniform" HorizontalAlignment="Center" Width="380" Margin="0"/>
                    </Viewbox>
                </TabItem>
                <TabItem x:Name="IR_Image" Header="Infrared Image">
                    <Viewbox Margin="0,0,0,0" Stretch="Uniform">
                        <Image x:Name="xamlFrame_DisplayInfrared" Height="225" VerticalAlignment="Top" Stretch="Uniform" HorizontalAlignment="Center" Width="380" Margin="0"
                               Source="{Binding ImageSource}"/>
                    </Viewbox>
                </TabItem>
                <TabItem x:Name="deltaFrameRef" Header="Reference Delta">
                    <Viewbox Margin="0,0,0,0" Stretch="Uniform">
                        <Image x:Name="xamlFrame_deltaFromReferenceImage" Height="225" VerticalAlignment="Top" Stretch="Uniform" HorizontalAlignment="Center" Width="380" Margin="0"/>
                    </Viewbox>
                </TabItem>
            </TabControl>


        </Border>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="5" Foreground="Gray" Background="#FFFFFC4D" Width="1194" Margin="3,0,-3,-6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="31">
            <!--<StatusBarItem Content="{Binding StatusText}" />-->
            <!--<StatusBarItem Padding="10 0 0 0"/>-->
            <TextBlock x:Name="statusBarText" Width="750" FontSize="12" VerticalAlignment="Top" 
                       HorizontalAlignment="Left" Height="24" Margin="75,0"><Run Text="Underwater Kinect Fusion - Atif Anwer"/></TextBlock>
            <TextBox Text="underwater kinect fusion - atif anwer" FontFamily="Razer Blackwidow"  HorizontalAlignment="Right" BorderThickness="0" Background="#FFFFFC4D"/>
        </StatusBar>
        <TextBlock x:Name="tb" Grid.Column="1" HorizontalAlignment="Left" Margin="92,5,0,0" TextWrapping="Wrap" Text="Frames Count" VerticalAlignment="Top" Height="18" Width="75" Grid.Row="3"/>
        <TextBlock x:Name="tb_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Frame Count:" VerticalAlignment="Top" Height="18" Width="77" Grid.Row="3"/>



        <!--Define Columns of the grid-->
        <!--Note that for snapping on grid; width val end at val-1-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="640" />
            <ColumnDefinition  />
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
