UWKFusion/SettingsWindow.xaml

<Window x:Class="UWKFusion.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWKFusion"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="650" Width="200" MinHeight="600" 
        ResizeMode="NoResize" WindowStartupLocation="Manual"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" Margin="1" Padding="0" Background="#FFFFFF6B"
        Icon="./UWKFusion.ico">

    <!-- ~~~~~~~~~~~~~~~~~~~~~~START WINDOW RESOURCES~~~~~~~~~~~~~~~~~~~ -->
    <Window.Resources>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~STYLES~~~~~~~~~~~~~~~~~~~ -->
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="MidnightBlue"/>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="Gray"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="Green"/>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~STYLES~~~~~~~~~~~~~~~~~~~ -->
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~STYLES~~~~~~~~~~~~~~~~~~~ -->
        <Style x:Key="KinectTextFormat" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~STYLES~~~~~~~~~~~~~~~~~~~ -->
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="11"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Border x:Name="Body" Width="11" Height="22" Background="{TemplateBinding Foreground}"/>
                            <Label Margin="-5.5,16,0,0" HorizontalAlignment="Center"
                               Content="{Binding (Slider.Value),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}, PresentationTraceSources.TraceLevel=High}" FontSize="8" VerticalContentAlignment="Center" Padding="5,5,5,1"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~STYLES~~~~~~~~~~~~~~~~~~~ -->
        <Style x:Key="KinectSlider" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="Tick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Visible"/>
                                <Border x:Name="TrackBackground" Background="{TemplateBinding Foreground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="Thumb"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~STYLES~~~~~~~~~~~~~~~~~~~ -->
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="AntiqueWhite" />
        </Style>
    </Window.Style>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~END WINDOW RESOURCES~~~~~~~~~~~~~~~~~~~ -->

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~LABELS~~~~~~~~~~~~~~~~~~~ -->
        <Label x:Name="label" Content=" OPTIONS &amp; FILTERS" Margin="15,7,15,13" Background="Aquamarine" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFB2B0A7" BorderThickness="1"/>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~CHECKBOXES~~~~~~~~~~~~~~~~~~~ -->
        <UniformGrid Margin="5,39,5,58" Columns="1" Grid.RowSpan="3">
            <CheckBox x:Name="chkboxCaptureColor" FontSize ="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Capture Colour" 
                IsChecked="{Binding CaptureColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" Cursor="Hand" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkboxMirrorDepth" FontSize ="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Mirror Depth" 
                IsChecked="{Binding MirrorDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" Cursor="Hand" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkboxVolumeIntegration" FontSize ="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Volume Graphics" 
                IsChecked="{Binding VolumeGraphics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" Cursor="Hand" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkboxKinectView" FontSize ="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Kinect View" 
                IsChecked="{Binding KinectView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" Cursor="Hand" VerticalContentAlignment="Center"/>
            <!--Checked="KinectView_Checked" Unchecked="KinectView_Checked"-->
            <CheckBox x:Name="chkboxCameraPoseFinder" FontSize ="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Use Camera Pose Finder" 
                 IsChecked="{Binding UseCameraPoseFinder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" Cursor="Hand" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkboxClipData" FontSize ="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Clip Noisy Data" 
                IsChecked="False" Checked="ClipNoisyData_Checked" Unchecked="ClipNoisyData_Checked" Padding="2" Cursor="Hand" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkboxCameraCalibration" FontSize ="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="NIR Camera Calibration" 
                 IsChecked="False" Checked="chkboxCameraCalibration_Checked" Unchecked="chkboxCameraCalibration_Checked" Padding="2" Cursor="Hand" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkboxSortMedianFilter" FontSize ="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Meidian Filter (Sort)" 
                IsChecked="False" Checked="SortMedianFilter_Checked" Unchecked="SortMedianFilter_Checked" Padding="2" Cursor="Hand" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkboxFastMedianFilter" FontSize ="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Meidian Filter (Histogram)" 
                IsChecked="False" Checked="FastMedianFilter_Checked" Unchecked="FastMedianFilter_Checked" Padding="2" Cursor="Hand" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkboxRefractionCorrection" FontSize ="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Refraction+ToF Correction"
                 IsChecked="False" Checked="RefractionCorrection_Checked" Unchecked="RefractionCorrection_Checked" Padding="2" Cursor="Hand" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkboxPauseIntegration" FontSize ="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="PAUSE INTEGRATION" 
                 IsChecked="{Binding PauseIntegration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" Cursor="Hand" VerticalContentAlignment="Center"/>
        </UniformGrid>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~SLIDER~~~~~~~~~~~~~~~~~~~ -->
        <Button x:Name="btnResetReconstruction" Grid.Row="3" Content="Reset&#xA;3D Mesh" Margin="24,205,108,11" Click="btnResetReconstruction_Click" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" TextBlock.TextAlignment="Center"/>
        <Button x:Name="btnResetVirtualCamera" Grid.Row="3" Content="Reset&#xA;Virtual&#xA;Camera" Margin="108,205,24,11" Click="btnResetVirtualCamera_Click" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" TextBlock.TextAlignment="Center"/>

        <Grid Margin="3,0,3,75" Grid.Row="3" Height="200" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" FontSize="10"><Run Text="X Axis"/></TextBlock>
            <Slider Grid.Row="0" Grid.Column="1" x:Name="VoxelsXSlider" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsX}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" FontSize="10"><Run Text="Y Axis"/></TextBlock>
            <Slider Grid.Row="1" Grid.Column="1" x:Name="VoxelsYSlider" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsY}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" FontSize="10"><Run Text="Z Axis"/></TextBlock>
            <Slider Grid.Row="2" Grid.Column="1" x:Name="VoxelsZSlider" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsZ}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" FontSize="10"><Run Text="V/m"/></TextBlock>
            <Slider Grid.Row="3" Grid.Column="1" x:Name="VoxelsPerMeterSlider" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsPerMeter}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" FontSize="10"><Run Text="Intg Wt"/></TextBlock>
            <Slider Grid.Row="4" Grid.Column="1" x:Name="VolumeIntegrationWeightSlider" Style="{StaticResource KinectSlider}" Value="{Binding IntegrationWeight}" Minimum="10" Maximum="1000" Ticks="1 1000" IsSnapToTickEnabled="False"/>
            <!-- ValueChanged="VolumeIntegrationWeight_ValueChanged"-->
        </Grid>
        <Label x:Name="label_Copy" Content="VOXEL SETTINGS" Margin="15,64,15,9" Background="Aquamarine" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFB2B0A7" BorderThickness="1" Grid.Row="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="0,54,0,0" Stroke="#BF000000" VerticalAlignment="Top" Width="192" Grid.Row="2"/>
    </Grid>
</Window>
