UWKFusion/StatsWindow.xaml

<Window x:Class="UWKFusion.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWKFusion"
        mc:Ignorable="d"
        Title="Runtime Debug Log" Height ="650" MinHeight="600" 
        Width="300" ResizeMode="NoResize" 
        WindowStartupLocation="Manual"
        Icon="./UWKFusion.ico">

    <!-- ~~~~~~~~~~~~~~~~~~~~~~STATUS BAR~~~~~~~~~~~~~~~~~~~ -->
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="Gray"/>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="AntiqueWhite" />
        </Style>
    </Window.Style>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~WINDOW STYLES~~~~~~~~~~~~~~~~~~~ -->


    <Grid Margin="0,0,0,0" Background="#FF191919">
        <!-- ~~~~~~~~~~~~~~~~~~~~~~STATUS BAR~~~~~~~~~~~~~~~~~~~ -->
        <ScrollViewer Name="scrollViewer"  HorizontalAlignment="Center" Height="475" Margin="10,65,10,81" VerticalAlignment="Center" Width="275" 
                      BorderThickness="2" CanContentScroll="True" Foreground="White" TextOptions.TextHintingMode="Animated" HorizontalScrollBarVisibility="Visible" MaxWidth="274" Padding="5,0,5,-10">
            <Border BorderBrush="LightBlue" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="-5,-5,0,-5"/>
        </ScrollViewer>
        <Button x:Name="saveDebugLog" Content="Save Debug Log" HorizontalAlignment="Left" Margin="75,555,0,0" VerticalAlignment="Top" Width="154" Height="41" Click="saveDebugLog_Click"/>
        <Label x:Name="label" Content="LOGGING ALL DATA" HorizontalAlignment="Center" Margin="90,10,83,0" VerticalAlignment="Top" Width="121" Foreground="White" Height="25" 
               ></Label>
    </Grid>
</Window>
